# EventsTest

./: README.md  pom.xml
gradle/: build.gradle.kts  settings.gradle.kts
gradle/src/main/java/me/a8kj/spigot/events/gradletemplate/: LobbyItems.java  Main.java  PluginStartEvent.java  PluginStartListener.java  WelcomeListener.java  WorldProtection.java
gradle/src/main/resources/: plugin.yml
maven/: pom.xml
maven/src/main/java/me/a8kj/spigot/events/test/: Main.java  PluginStartEvent.java  PluginStartListener.java  WelcomeListener.java  WorldProtection.java
src/main/java/me/a8kj/spigot/events/test/: LobbyItems.java  Main.java
src/main/resources/: plugin.yml
